# myrummy

./: .gitignore  MIGRATION_PLAN.md  README.md  TEST_COVERAGE_REPORT.md  docker-compose.yml
RummyTriangle/: .factorypath  Dockerfile  USER_SETUP.md  pom.xml
RummyTriangle/.metadata/: version.ini
RummyTriangle/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
RummyTriangle/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
RummyTriangle/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RummyTriangle/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RummyTriangle/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
RummyTriangle/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
RummyTriangle/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
RummyTriangle/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RummyTriangle/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
RummyTriangle/C:/Users/suunnikr/workspace/RummyTriangle/: rummytrianglelog.log.1  rummytrianglelog.log.2  rummytrianglelog.log.3
RummyTriangle/src/main/java/com/RummyTriangle/config/: PasswordEncoderConfig.java  WebSocketConfig.java
RummyTriangle/src/main/java/com/RummyTriangle/controller/: GameController.java  GamePlayController.java
RummyTriangle/src/main/java/com/RummyTriangle/domain/: Address.java  BankAccount.java  CardGroup.java  CardGroupType.java  Deck.java  DiscardSet.java  GameResult.java  GameState.java  IUserRepository.java  IWalletRepository.java  JokerPlayingCard.java  PlayingCard.java  PlayingCardTypes.java  Ranks.java  RummyDoubleDeck.java  RummySingleDeck.java  StandardDeck.java  StandardPlayingCard.java  Suits.java  User.java  Wallet.java
RummyTriangle/src/main/java/com/RummyTriangle/service/: AppConfiguration.java  DataSeeder.java  GameRoomService.java  GameService.java  GlobalExceptionHandler.java  Hand.java  HomeResource.java  IGameService.java  LaunchApp.java  Player.java  ScoringService.java  SecurityConfiguration.java  UserManagementService.java  UsersNDetails.java  UsersService.java  WebService.java
RummyTriangle/src/main/resources/: application.properties  application.properties.example  log4j.properties
RummyTriangle/src/main/resources/static/: game.html
RummyTriangle/src/test/java/com/RummyTriangle/domain/: CardGroupTest.java  DeckTest.java  DiscardSetTest.java  Handtest.java  RummySingleDeckTest.java  StandardDeckTest.java  StandardPlayingCardTest.java
RummyTriangle/src/test/java/com/RummyTriangle/service/: GameServiceTest.java  HandAdditionalTest.java  ScoringServiceTest.java  UsersNDetailsTest.java
RummyTriangle/src/test/resources/: application-test.properties
